{
  "name": "hello_world",
  "slug": "hello-world",
  "label": "Hello World",
  "pip_package": "scitex-app",
  "icon": "fas fa-hand-spock",
  "license": "AGPL-3.0",
  "description": "The smallest app that mounts anywhere: a Django app that reads its own mount prefix from the marker instead of assuming it is at the site root.",
  "frontend_type": "django",
  "dependencies": {
    "python": ["scitex-app", "scitex-ui", "django"]
  }
}
